@primary-color: #1a5c6f;
@text-color: #000;
@font-size-base: 12px;
@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;

@btn-border-radius-base: 10px;
@btn-border-width: 0px;
@btn-default-color: #fff;
@btn-default-bg: #70abbb;
@btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);

// // Modal
@modal-header-border-color-split: #f1f4f4;
@modal-header-bg: #f1f4f4;
@modal-header-padding: 30px;
@modal-header-border-color-split: #f1f4f4;
@modal-header-close-size: 56px;
@modal-content-bg: #DFEAED;
@modal-footer-bg: #f1f4f4;
@modal-footer-border-color-split: #f1f4f4;
@modal-footer-padding-vertical: 30px;
@modal-footer-padding-horizontal: 30px;


// @btn-default-border: @border-color-base;


// @btn-danger-color: #fff;
// @btn-danger-bg: @error-color;
// @btn-danger-border: @error-color;

// @btn-disable-color: @disabled-color;
// @btn-disable-bg: @disabled-bg;
// @btn-disable-border: @border-color-base;

// @btn-default-ghost-color: @component-background;
// @btn-default-ghost-bg: transparent;
// @btn-default-ghost-border: @component-background;
